informaiton gain decision tree

--------------------------------------------------

TESTING RESULTS on data/test_set.csv
POSITIVE :  447
NEGATIVE :  153
Accuracy  0.745
---------------------------------------------------
AFTER PRUNING

--------------------------------------------------

TESTING RESULTS on data/test_set.csv
POSITIVE :  446
NEGATIVE :  154
Accuracy  0.743333333333
---------------------------------------------------
variance impurity decision tree

--------------------------------------------------

TESTING RESULTS on data/test_set.csv
POSITIVE :  280
NEGATIVE :  320
Accuracy  0.466666666667
---------------------------------------------------
AFTER PRUNING

--------------------------------------------------

TESTING RESULTS on data/test_set.csv
POSITIVE :  280
NEGATIVE :  320
Accuracy  0.466666666667
---------------------------------------------------

 Decision tree information gain 

XI = 1 :  
| XK = 1 :  
|| XD = 1 :  0 
|| XD = 0 :  
||| XT = 1 :  
|||| XB = 1 :  0 
|||| XB = 0 :  
||||| XF = 1 :  
|||||| XH = 1 :  
||||||| XU = 1 :  1 
||||||| XU = 0 :  
|||||||| XR = 1 :  
||||||||| XQ = 1 :  0 
||||||||| XQ = 0 :  1 
|||||||| XR = 0 :  0 
|||||| XH = 0 :  1 
||||| XF = 0 :  
|||||| XM = 1 :  
||||||| XE = 1 :  
|||||||| XR = 1 :  0 
|||||||| XR = 0 :  1 
||||||| XE = 0 :  0 
|||||| XM = 0 :  1 
||| XT = 0 :  
|||| XF = 1 :  
||||| XO = 1 :  
|||||| XH = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XS = 1 :  0 
||||||||| XS = 0 :  1 
|||||| XH = 0 :  
||||||| XL = 1 :  1 
||||||| XL = 0 :  
|||||||| XS = 1 :  
||||||||| XU = 1 :  1 
||||||||| XU = 0 :  0 
|||||||| XS = 0 :  0 
||||| XO = 0 :  1 
|||| XF = 0 :  
||||| XB = 1 :  
|||||| XO = 1 :  1 
|||||| XO = 0 :  0 
||||| XB = 0 :  
|||||| XS = 1 :  
||||||| XU = 1 :  
|||||||| XO = 1 :  0 
|||||||| XO = 0 :  1 
||||||| XU = 0 :  1 
|||||| XS = 0 :  0 
| XK = 0 :  
|| XC = 1 :  
||| XD = 1 :  
|||| XF = 1 :  
||||| XS = 1 :  0 
||||| XS = 0 :  
|||||| XQ = 1 :  0 
|||||| XQ = 0 :  1 
|||| XF = 0 :  0 
||| XD = 0 :  
|||| XS = 1 :  
||||| XJ = 1 :  
|||||| XO = 1 :  
||||||| XR = 1 :  1 
||||||| XR = 0 :  
|||||||| XP = 1 :  1 
|||||||| XP = 0 :  
||||||||| XT = 1 :  1 
||||||||| XT = 0 :  0 
|||||| XO = 0 :  
||||||| XH = 1 :  
|||||||| XN = 1 :  1 
|||||||| XN = 0 :  0 
||||||| XH = 0 :  1 
||||| XJ = 0 :  
|||||| XQ = 1 :  0 
|||||| XQ = 0 :  
||||||| XM = 1 :  
|||||||| XL = 1 :  
||||||||| XT = 1 :  
|||||||||| XP = 1 :  1 
|||||||||| XP = 0 :  0 
||||||||| XT = 0 :  1 
|||||||| XL = 0 :  1 
||||||| XM = 0 :  0 
|||| XS = 0 :  
||||| XF = 1 :  
|||||| XP = 1 :  
||||||| XH = 1 :  
|||||||| XR = 1 :  
||||||||| XU = 1 :  1 
||||||||| XU = 0 :  
|||||||||| XQ = 1 :  0 
|||||||||| XQ = 0 :  1 
|||||||| XR = 0 :  0 
||||||| XH = 0 :  1 
|||||| XP = 0 :  1 
||||| XF = 0 :  
|||||| XP = 1 :  
||||||| XR = 1 :  1 
||||||| XR = 0 :  0 
|||||| XP = 0 :  0 
|| XC = 0 :  
||| XS = 1 :  
|||| XR = 1 :  
||||| XG = 1 :  0 
||||| XG = 0 :  
|||||| XM = 1 :  
||||||| XD = 1 :  1 
||||||| XD = 0 :  0 
|||||| XM = 0 :  
||||||| XH = 1 :  
|||||||| XB = 1 :  
||||||||| XF = 1 :  0 
||||||||| XF = 0 :  1 
|||||||| XB = 0 :  1 
||||||| XH = 0 :  0 
|||| XR = 0 :  
||||| XN = 1 :  
|||||| XH = 1 :  
||||||| XT = 1 :  
|||||||| XF = 1 :  1 
|||||||| XF = 0 :  0 
||||||| XT = 0 :  0 
|||||| XH = 0 :  
||||||| XU = 1 :  
|||||||| XJ = 1 :  1 
|||||||| XJ = 0 :  
||||||||| XD = 1 :  1 
||||||||| XD = 0 :  0 
||||||| XU = 0 :  1 
||||| XN = 0 :  1 
||| XS = 0 :  
|||| XG = 1 :  
||||| XO = 1 :  
|||||| XL = 1 :  0 
|||||| XL = 0 :  
||||||| XH = 1 :  1 
||||||| XH = 0 :  0 
||||| XO = 0 :  1 
|||| XG = 0 :  
||||| XM = 1 :  
|||||| XT = 1 :  
||||||| XR = 1 :  
|||||||| XQ = 1 :  0 
|||||||| XQ = 0 :  1 
||||||| XR = 0 :  
|||||||| XQ = 1 :  1 
|||||||| XQ = 0 :  
||||||||| XO = 1 :  
|||||||||| XU = 1 :  0 
|||||||||| XU = 0 :  1 
||||||||| XO = 0 :  0 
|||||| XT = 0 :  1 
||||| XM = 0 :  1 
XI = 0 :  
| XU = 1 :  
|| XG = 1 :  0 
|| XG = 0 :  
||| XS = 1 :  
|||| XO = 1 :  
||||| XL = 1 :  0 
||||| XL = 0 :  
|||||| XN = 1 :  1 
|||||| XN = 0 :  
||||||| XR = 1 :  1 
||||||| XR = 0 :  0 
|||| XO = 0 :  0 
||| XS = 0 :  
|||| XJ = 1 :  
||||| XN = 1 :  
|||||| XE = 1 :  1 
|||||| XE = 0 :  
||||||| XD = 1 :  1 
||||||| XD = 0 :  
|||||||| XT = 1 :  0 
|||||||| XT = 0 :  
||||||||| XR = 1 :  1 
||||||||| XR = 0 :  0 
||||| XN = 0 :  
|||||| XQ = 1 :  
||||||| XO = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||||| XO = 0 :  
|||||||| XR = 1 :  0 
|||||||| XR = 0 :  
||||||||| XM = 1 :  1 
||||||||| XM = 0 :  0 
|||||| XQ = 0 :  0 
|||| XJ = 0 :  
||||| XN = 1 :  0 
||||| XN = 0 :  
|||||| XB = 1 :  
||||||| XK = 1 :  0 
||||||| XK = 0 :  
|||||||| XT = 1 :  1 
|||||||| XT = 0 :  0 
|||||| XB = 0 :  
||||||| XF = 1 :  1 
||||||| XF = 0 :  0 
| XU = 0 :  
|| XQ = 1 :  
||| XB = 1 :  
|||| XO = 1 :  
||||| XM = 1 :  0 
||||| XM = 0 :  
|||||| XF = 1 :  0 
|||||| XF = 0 :  
||||||| XP = 1 :  1 
||||||| XP = 0 :  
|||||||| XL = 1 :  0 
|||||||| XL = 0 :  
||||||||| XC = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  
||||||||||| XT = 1 :  0 
||||||||||| XT = 0 :  
|||||||||||| XS = 0 :  
||||||||||||| XR = 0 :  
|||||||||||||| XN = 0 :  
||||||||||||||| XJ = 1 :  
|||||||||||||||| XH = 1 :  
||||||||||||||||| XG = 0 :  
|||||||||||||||||| XE = 0 :  
||||||||||||||||||| XD = 0 :  1 
||||||||| XC = 0 :  1 
|||| XO = 0 :  0 
||| XB = 0 :  
|||| XT = 1 :  
||||| XO = 1 :  
|||||| XM = 1 :  0 
|||||| XM = 0 :  
||||||| XH = 1 :  1 
||||||| XH = 0 :  
|||||||| XL = 1 :  
||||||||| XS = 1 :  
|||||||||| XR = 1 :  0 
|||||||||| XR = 0 :  1 
||||||||| XS = 0 :  1 
|||||||| XL = 0 :  0 
||||| XO = 0 :  1 
|||| XT = 0 :  
||||| XL = 1 :  
|||||| XF = 1 :  1 
|||||| XF = 0 :  0 
||||| XL = 0 :  
|||||| XR = 1 :  1 
|||||| XR = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XP = 1 :  
||||||||| XG = 1 :  
|||||||||| XS = 1 :  0 
|||||||||| XS = 0 :  
||||||||||| XO = 1 :  0 
||||||||||| XO = 0 :  1 
||||||||| XG = 0 :  1 
|||||||| XP = 0 :  1 
|| XQ = 0 :  
||| XF = 1 :  0 
||| XF = 0 :  
|||| XO = 1 :  
||||| XB = 1 :  
|||||| XL = 1 :  
||||||| XH = 1 :  1 
||||||| XH = 0 :  
|||||||| XS = 1 :  0 
|||||||| XS = 0 :  
||||||||| XK = 1 :  1 
||||||||| XK = 0 :  
|||||||||| XN = 1 :  0 
|||||||||| XN = 0 :  1 
|||||| XL = 0 :  1 
||||| XB = 0 :  
|||||| XD = 1 :  0 
|||||| XD = 0 :  
||||||| XS = 1 :  1 
||||||| XS = 0 :  0 
|||| XO = 0 :  
||||| XJ = 1 :  
|||||| XG = 1 :  1 
|||||| XG = 0 :  0 
||||| XJ = 0 :  0 
 Decision tree variance impurity 

XU = 1 :  
| XT = 1 :  
|| XS = 1 :  
||| XR = 1 :  
|||| XQ = 1 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
||||||||| XL = 0 :  0 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  
||||||||||||| XH = 1 :  0 
||||||||||||| XH = 0 :  1 
||||||||||| XJ = 0 :  0 
|||||||| XM = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
|||||| XO = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|| XS = 0 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 0 :  
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  1 
||||||||||||| XH = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  
|||||||||||||| XG = 0 :  
||||||||||||||| XF = 1 :  1 
||||||||||||||| XF = 0 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  0 
|||||||||||| XI = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  0 
| XT = 0 :  
|| XS = 1 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||| XO = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
|||||||||| XK = 0 :  0 
||||||||| XL = 0 :  0 
||||||| XN = 0 :  1 
|||||| XO = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  
||||||||||||| XH = 0 :  
|||||||||||||| XG = 1 :  1 
|||||||||||||| XG = 0 :  0 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||| XO = 0 :  0 
|| XS = 0 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  
||||||||||||| XH = 1 :  0 
||||||||||||| XH = 0 :  1 
||||||||| XL = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
|||||||| XM = 0 :  0 
XU = 0 :  
| XT = 1 :  
|| XS = 1 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  
||||||||||||| XH = 1 :  1 
||||||||||||| XH = 0 :  0 
||||||| XN = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
||||||||| XL = 0 :  0 
||||||| XN = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
|||||| XO = 0 :  1 
|| XS = 0 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  0 
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  0 
||||||||||||| XH = 0 :  1 
|||||||||| XK = 0 :  1 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  1 
|||||| XO = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  1 
|||||| XO = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  0 
|||||| XO = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
||||||| XN = 0 :  0 
| XT = 0 :  
|| XS = 1 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
|||||| XO = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  0 
|||||| XO = 0 :  1 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  0 
||||||||||||| XH = 0 :  1 
||||||||| XL = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
|||||||||| XK = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  0 
|||||| XO = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  0 
|||||||||||| XI = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
||||||||| XL = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|| XS = 0 :  
||| XR = 1 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  1 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  0 
|||||||||||| XI = 0 :  1 
|||||||||| XK = 0 :  1 
||||||||| XL = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  1 
|||||||| XM = 0 :  0 
||||||| XN = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
||||||||| XL = 0 :  1 
|||||| XO = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
||||||||| XL = 0 :  1 
|||||||| XM = 0 :  1 
||||||| XN = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  1 
|||||||||| XK = 0 :  0 
|||||||| XM = 0 :  0 
|||||| XO = 0 :  0 
||| XR = 0 :  
|||| XQ = 1 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  1 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
||||||||||| XJ = 0 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  1 
||||||||||| XJ = 0 :  
|||||||||||| XI = 1 :  0 
|||||||||||| XI = 0 :  1 
|||||||||| XK = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  0 
||||||||| XL = 0 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  1 
||||| XP = 0 :  
|||||| XO = 1 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 0 :  
||||||||| XL = 0 :  
|||||||||| XK = 1 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 1 :  1 
|||||||||||| XI = 0 :  0 
||||||||||| XJ = 0 :  1 
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  
|||||||||||||| XG = 0 :  
||||||||||||||| XF = 0 :  
|||||||||||||||| XE = 0 :  
||||||||||||||||| XD = 0 :  
|||||||||||||||||| XC = 1 :  
||||||||||||||||||| XB = 1 :  1 
|||||| XO = 0 :  
||||||| XN = 1 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  
|||||||||| XK = 1 :  0 
|||||||||| XK = 0 :  
||||||||||| XJ = 0 :  
|||||||||||| XI = 0 :  
||||||||||||| XH = 1 :  0 
||||||||||||| XH = 0 :  1 
||||||||| XL = 0 :  1 
|||| XQ = 0 :  
||||| XP = 1 :  
|||||| XO = 1 :  
||||||| XN = 1 :  
|||||||| XM = 1 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  
|||||||||| XK = 0 :  
||||||||||| XJ = 1 :  0 
||||||||||| XJ = 0 :  1 
|||||||| XM = 0 :  
||||||||| XL = 1 :  1 
||||||||| XL = 0 :  0 
||||||| XN = 0 :  
|||||||| XM = 1 :  0 
|||||||| XM = 0 :  1 
|||||| XO = 0 :  0 
||||| XP = 0 :  
|||||| XO = 1 :  0 
|||||| XO = 0 :  1
